<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDW Trip Planner</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>

<!----********************* NavBar *********************--->

<div class="navbar">
<div class="wrapper">

	<div class="rightNav">
		<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Quote</a></li>
		</ul>
	</div>

	<div class="midNav">
		<ul>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Podcasts</a></li>
		<li><a href="#">Ebook</a></li>
		</ul>
	</div>
	
	<div class="mobileMenu"><i class="fa fa-bars"></i></div>
	
    <div class="logo"><a href="#"><img src="img/logo.png" alt="WDW" /></a></div>
    
	<div class="clear"></div>

</div>
</div> <!---- NavBar END !! ---->



<!---******************* Steps **********************--->

<div class="step-yellow">
<div class="wrapper">
	<ul>
		<li><a href="index.html"><span class="login loginAct">&nbsp;</span>Login</a></li>
		<li><a href="about.html"><span class="about aboutAct">&nbsp;</span>About</a></li>
		<li><a href="dates.html"><span class="date dateAct">&nbsp;</span>Dates</a></li>
		<li><a href="resort.html"><span class="resort resortAct">&nbsp;</span>Resort</a></li>
		<li><a href="dailyplan.html"><span class="dailyplan dailyplanOn">&nbsp;</span>Plans</a></li>
		<li><a href="tickets.html"><span class="ticket">&nbsp;</span>Tickets</a></li>
		<li><a href="dinning.html"><span class="dinning">&nbsp;</span>Dinning</a></li>
		<li><a href="touring.html"><span class="touring">&nbsp;</span>Touring</a></li>
		<li><a href="extras.html"><span class="extra">&nbsp;</span>Extras</a></li>
		<li><a href="summery.html"><span class="summary">&nbsp;</span>Summery</a></li>
		<div class="clear"></div>
	</ul>

</div>
</div><!--- Steps END !! --->


<!---******************* Daily Plan page **********************--->


<!--- Welcome Text with Toggle Section --->

<div class="wrapper">
	<div class="welcomeText">
    <h1>Daily Plan</h1>
    <p class="blurb">For each day of your trip, you will need to decide where you'll be each day. There are 3 reasons for this:</p>
<article>
<input type="checkbox" id="read_more" role="button" class="read">
<label for="read_more" onclick=""><span>Read More &nbsp;<i class="fa fa-angle-down"></i></span><span>Hide This &nbsp;<i class="fa fa-angle-up"></i></span></label>
<section>
<ol>
<li>To avoid going to the busiest places each day</li>
<li>To be able to plan your dining based on where you'll be and avoid too much running around to get to your next meal</li>
<li>If you're staying on-site, you can make FastPass+ reservations up to 60 days before your trip and you'll need to know which park you'll be in each day to do that</li>
</ol>

<br/>
<p class="blurb">Some choices for each day include:</p>

<ul>
<li>Magic Kingdom (I recommend visiting on 2 different days for trips that are focused on little ones and/or trips that are more than 4 days)</li>
<li>EPCOT</li>
<li>Animal Kingdom (can be a half day visit since it has less attractions than other parks and closes earlier than any other park)</li>
<li>Hollywood Studios</li>
<li>Typhoon Lagoon or Blizzard Beach (Disney water parks)</li>
<li>Rest day (at least 1 of these is highly recommended for all trips over 4 or 5 days)</li>
<li>Downtown Disney (won't take a whole day but can be combined with a half day of something else)</li>
</ul>

Now, how do you know which days to do what?

<h2>Extra Magic Hours</h2>

<p>You may recall that one of the "perks" that on-site guests get is the ability to use Extra Magic Hours which allow them early or late entry into the parks on some days.</p>

<p>Like many people, you might think "that sounds great! That'll help me decide which park to visit each day of my trip."</p>

<p>It's counter-intuitive but ... <strong>the parks that have Extra Magic Hours are actually the busiest parks of the day.</strong></p>

<p>Why? Because there are tens of thousands of people staying on-site and most of them will follow that plan. There are many factors that contribute to a park being the best choice each day, but a good general rule is that the day after a park has had Extra Magic Hours is a good day to visit that park.</p>

<p>Below, you'll see the park hours for each day of your trip and suggested parks for each day. Decide what you'll do each day of your trip and enter it in your trip plan on the right side of the screen.</p>


</section>
</article>
</div>
</div>

<!--- Main Page Content --->

<div class="wrapper">
<div class="pageContent">

<div class="dailyPlanTable">
<table>
<thead>
<tr>
<th>Date</th>
<th>Magic Kingdom</th>
<th>Epcot</th>
<th>Hollywood Studios</th>
<th>Animal Kingdom</th>
<th>Typhoon Lagoon</th>
<th>Blizzard Beach</th>
</tr>
</thead>
<tbody>

<tr>
<td><strong>DAY 1</strong><br>9/4/2015</td>
<td class="no"><input class="stylocheck" type="checkbox" id="dp1"><label for="dp1">9am - 10pm</label> <br/> <a class="ent-link" href="#">List of Entertainment</a> </td>
<td class="yes fav"><input class="stylocheck" type="checkbox" checked="checked" id="dp2"><label for="dp2">9am - 9pm</label><span class="tinyText">(PM EMH, 2 hours)</span></td>
<td class="yes fav"><input class="stylocheck" type="checkbox" id="dp3"><label for="dp3">9am - 9:30pm</label></td>
<td class="no"><input class="stylocheck" type="checkbox" id="dp4"><label for="dp4">9am - 5pm</label></td>
<td><input class="stylocheck" type="checkbox" checked="checked" id="dp5"><label for="dp5">10am - 6pm</label></td>
<td><input class="stylocheck" type="checkbox" id="dp6"><label for="dp6">10am - 6pm</label></td>
</tr>

<tr>
<td><strong>DAY 2</strong><br>9/5/2015</td>
<td class="no"><input class="stylocheck" type="checkbox" checked="checked" id="dp7"><label for="dp7">10am - 12am</label><span class="tinyText">(PM EMH, 2 hours)</span></td>
<td class="no"><input class="stylocheck" type="checkbox" checked="checked" id="dp8"><label for="dp8">9am - 9pm</label></td>
<td class="yes"><input class="stylocheck" type="checkbox" id="dp9"><label for="dp9">10am - 9:30pm</label><span class="tinyText">(AM EMH, 1 hour)</span></td>
<td class="yes fav"><input class="stylocheck" type="checkbox" id="dp10"><label for="dp10">10am - 5pm</label></td>
<td class="maybe"><input class="stylocheck" type="checkbox" id="dp11"><label for="dp11">10am - 6:30pm</label></td>
<td><input class="stylocheck" type="checkbox" id="dp12"><label for="dp12">9am - 6pm</label></td>
</tr>

<tr>
<td><strong>DAY 3</strong><br>9/6/2015</td>
<td><input class="stylocheck" type="checkbox" id="dp13"><label for="dp13">10am - 12pm</label></td>
<td><input class="stylocheck" type="checkbox" id="dp14"><label for="dp14">10am - 6pm</label></td>
<td class="no"><input class="stylocheck" type="checkbox" checked="checked" id="dp15"><label for="dp15">10am - 9:30pm</label></td>
<td class="maybe"><input class="stylocheck" type="checkbox" id="dp16"><label for="dp16">9am - 6pm</label><span class="tinyText">(AM EMH, 1 hour)</span><a class="ent-link" href="#">List of Entertainment</a></td>
<td class="yes"><input class="stylocheck" type="checkbox" checked="checked" id="dp17"><label for="dp17">10am - 5pm</label></td>
<td class="yes"><input class="stylocheck" type="checkbox" id="dp18"><label for="dp18">10am - 6pm</label></td>
</tr>

</tbody>
</table>
</div>

<div class="legends">
<h2>WDW Prep School suggestion:</h2>
<ul>
<li class="yes"><i class="fa fa-circle"></i> &nbsp; Recommended</li>
<li class="maybe"><i class="fa fa-circle"></i> &nbsp; Moderate</li>
<li class="no"><i class="fa fa-circle"></i> &nbsp; Not-Recommended</li>
<li class="favo"><i class="fa fa-circle"></i> &nbsp; WDW Favourite</li>
</ul>
</div>


<hr/>
<div class="RedButton"><a href="dates.html">Save Daily Plan</a></div>

</div>
</div>





<!----------- Footer -------------------->
<div class="wrapper">
<div class="footer">
<p class="copyright">&copy; 2015 WDWPrepSchool.com</p>
<p>WDWPrepSchool.com is not affiliated with, authorized or endorsed by, or in any way officially connected with, The Walt Disney Company</p>
</div>
</div>

<!----------- Footer END !! ----->

</body>
</html>